<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fachira's Profile</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Gaegu:wght@300;400;700&family=Sofadi+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

        <style>

        body{
            background : linear-gradient(to right,rgba(0, 0, 0, 0.700), rgba(129, 128, 128, 0.925), rgb(255, 255, 255)), url(img/fachira2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .background-paragraph{
            padding : 20px;
            background-color: rgba(222, 184, 135, 0.500);
            width: 100%;
        }

        .title{
            font-family: 'Gaegu';
            color: burlywood;
            font-size: 60px;
            text-align: center;
            padding: 35px;
        }

        .ig-icon{
            color : burlywood;
            font-size: 3em;
            text-decoration: none; 
        }

        .ig-icon:hover {
            color: cornsilk
        }

        .email-icon{
            color : burlywood;
            font-size: 3em;
            text-decoration: none; 
        }

        .email-icon:hover {
            color: cornsilk
        }

        .linkedin-icon {
            color : burlywood;
            font-size: 3em;
            text-decoration: none; 
        }

        .linkedin-icon:hover {
            color: cornsilk
        }

        .icon-container {
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        .paragraph{
            font-family: 'Gaegu';
            font-size: 25px;
            color: cornsilk;
            text-align: center;
        }

        .link{
            color: rgb(255, 215, 162);
            font-family: 'Gaegu';
            text-decoration: none;
        }

        .link:hover {
            color: cornsilk;
        }

        
        </style>
    </head>

    <body>
        <h1 class="title";>ABOUT ME! <br> (•<sub>0</sub>•) </h1>
        
    <div class="background-paragraph">
        <p class="paragraph">Hi! As you can see before, my name is Fachira Mursyida Rahman, you can call me Fahira. <br> 
        I am currently a student at <a class="link" href="http://ccit.eng.ui.ac.id/" target="_blank">CCIT FTUI,</a> focusing on the Information Technology for Economics program. <br>
        In addition, I am also pursuing a Bachelor of Business Administration at <a class="link" href="https://aeu.edu.my/" target="_blank">Asia e University.</a><br>
        One of my hobbies is drawing... would you like to see some of my works? You can view it <a class="link" href="https://www.instagram.com/_fffchr" target="_blank">HERE!</a>
        </p>
    </div> <br>

    <p style="font-family: 'Gaegu'; color: burlywood;font-size: 25px;"><b>Contact me:</b></p>

    <div class="icon-container">
        <a  href="https://www.instagram.com/fachiramursyida_" target="_blank" class="ig-icon"><i class="fab fa-instagram"></i>

        <a href="mailto:fachirarahman196@gmail.com" target="_blank" class="email-icon"><i class="fa-regular fa-envelope"></i></a>

        <a href="http://www.linkedin.com/in/fachira-rahman" target="_blank" class="linkedin-icon"><i class="fa-brands fa-linkedin"></i></a>

        </div>
        <br>

        <a style="text-decoration: underline; font-size: 20px;" class="link" href="index.html">Back to Home</a>

        
    </body>
</html>