<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fachira's Profile</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Gaegu:wght@300;400;700&family=Sofadi+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

        <style>

        body{
            background : linear-gradient(to right,rgba(0, 0, 0, 0.800), rgba(105, 105, 105, 0.925), rgb(190, 190, 190)), url(img/fachira.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .bg-text{
            background-color: rgba(222, 184, 135, 0.600);
            padding: 1px;
            border-radius: 100px;
            align-items: center;
            width: 100%;
        }

        .title{
            font-family: 'Gaegu';
            color: burlywood;
            font-size: 30px;
            text-align: center;
            padding: 35px;
        }

        .u-title{
            font-family: 'Tangerine';
            color: cornsilk;
            text-align: center;
            font-size: 35px;
        }

        .next-icon{
            color : burlywood;
            font-size: 10em;
            text-decoration: none;
        }

        .next-icon:hover {
            color: cornsilk
        }

        .icon-container {
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            padding: 25px;
        }

        .paragraph{
            font-family: 'Gaegu';
            font-size: 25px;
            color: cornsilk;
            text-align: center;
        }

        .link:hover {
            color: cornsilk;
        }
        
        </style>
    </head>

    <body>
        <div class="title">
            <h1>WELCOME TO MY WEBSITE! <br> (^U^)
            </h1>
        </div>
        
        <div class="bg-text">
            <h2 class="u-title">- Fachira Mursyida Rahman -</h2>
        </div>
        
        <p style="font-size: 30px; font-family: 'Gaegu'; color: burlywood; margin-bottom: -30px;">Who is Fachira?</p>

        <div class="icon-container">
            <a  href="about.html" class="next-icon"><i class="fa-solid fa-caret-right"></i>
        </div>

    </body>
</html>